id.solicitud.certificado.aplicacion = 1
id.solicitud.academica.aplicacion = 2
id.solicitud.postulacion.aplicacion = 3
id.solicitud.certificado.email.webmail = 1
id.solicitud.academica.email.webmail = 2
id.solicitud.postulacion.email.webmail = 3
url.metodo.listar.Programa.Universidad = /manashiki-uchilearte-wsrest/rest/uchileArte/listarProgramaUniversidad
url.metodo.listar.Programa.Universidad.con.Precio = /manashiki-uchilearte-wsrest/rest/uchileArte/listarProgramaUniversidadConPrecio
url.metodo.listar.Programa.Universidad.Postulacion.con.Precio = /manashiki-uchilearte-wsrest/rest/uchileArte/listarProgramaUniversidadPostulacionConPrecio
url.metodo.listar.Tipo.Certificados = /manashiki-uchilearte-wsrest/rest/uchileArte/listarTipoCertificados
url.metodo.listar.Finalidad.Certificados = /manashiki-uchilearte-wsrest/rest/uchileArte/listarFinalidadCertificados
url.metodo.Crear.Solicitud.Certificado = /manashiki-uchilearte-wsrest/rest/uchileArte/crearSolicitudCertificado
url.metodo.listar.Solicitud.Certificados = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudCertificados
url.metodo.listar.Solicitud.Certificado.x.Entre.Fechas  = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudCertificadoxEntreFechas
url.metodo.listar.Tipo.Solicitudes  = /manashiki-uchilearte-wsrest/rest/uchileArte/listarTipoSolicitudes
url.metodo.Crear.Archivo.Solicitud = /manashiki-uchilearte-wsrest/rest/uchileArte/crearArchivoSolicitud
url.metodo.Buscar.Archivo.Solicitud= /manashiki-uchilearte-wsrest/rest/uchileArte/buscarArchivoSolicitud
url.metodo.Actualizar.Archivo.Solicitud = /manashiki-uchilearte-wsrest/rest/uchileArte/actualizarArchivoSolicitud
url.metodo.Crear.Solicitud.Academica = /manashiki-uchilearte-wsrest/rest/uchileArte/crearSolicitudAcademica
url.metodo.listar.Solicitud.Academicas = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudAcademicas
url.metodo.listar.Solicitud.Academica.x.Entre.Fechas = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudAcademicaxEntreFechas
url.metodo.listar.Regiones = /manashiki-uchilearte-wsrest/rest/uchileArte/listarRegiones
url.metodo.listar.Comunas.x.Region = /manashiki-uchilearte-wsrest/rest/uchileArte/listarComunasxRegion
url.Crear.Solicitud.Postulacion = /manashiki-uchilearte-wsrest/rest/uchileArte/crearSolicitudPostulacion
url.Crear.Negocio.Solicitud = /manashiki-uchilearte-wsrest/rest/uchileArte/crearNegocioSolicitud
url.metodo.listar.Solicitud.Postulacion = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudPostulacion
url.metodo.listar.Solicitud.Postulacion.x.Entre.Fechas = /manashiki-uchilearte-wsrest/rest/uchileArte/listarSolicitudPostulacionxEntreFechas
url.Envio.Mail.solicitudes = /manashiki-webmail-wsrest/rest/webmail/enviar-correo-solicitud
solicitud.certificado.pagoOnline.activo=false
solicitud.academica.pagoOnline.activo=false
solicitud.postulacion.pagoOnline.activo=false
solicitud.certificado.correo.activo=false
solicitud.academica.correo.activo=false
solicitud.postulacion.correo.activo=false